{
  "expo": {
    "name": "CalorieAI",
    "slug": "calorie-ai",
    "scheme": "calorieai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zaeemjalali.calorieai",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "CalorieAI needs access to your photos to log meals from pictures.",
          "cameraPermission": "CalorieAI needs camera access to snap photos of your food."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "CalorieAI needs camera access to scan barcodes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#A15C00"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "533c3fd9-a778-4cf5-af2b-27dae4235d25"
      }
    },
    "owner": "zaeem-jalali"
  }
}
